# spr

./: pom.xml
src/main/resources/: logback.xml
src/test/java/spr/: BaseClass.java  JMSconsumer.java  JMSpublisher.java  UnitTests.java  Variability.java  rtdm.xml
